{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A weather app displaying the weather in any selected location. Utilising API's and displaying my ability to code asynchronously.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Callumacourt/weatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Callumacourt/weatherApp/issues"
  },
  "homepage": "https://github.com/Callumacourt/weatherApp#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
